# «˝∂Ø≈‰÷√–≈œ¢

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/his?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 090312
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml